#
#    Copyright (c) 2023 Krowi
#
#    All Rights Reserved unless otherwise explicitly stated.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#

## Interface: 110207, 50502, 11508
## Title: Krowi's |cFF1D92C2Tutorials|r
## Version: 3.0.1
## Author: Krowi
## Notes: A comprehensive library for creating and displaying tutorial pages with images, text, and navigation controls to guide users through curated content
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-tutorials
## X-Curse-Project-ID: 1400036
## X-Wago: https://addons.wago.io/addons/krowi-tutorials
## X-Wago-ID: bGoMLJ60

Krowi_Tutorials-3.0.xml

# A library that simplifies adding buttons to the world map with automatic positioning and dynamic gap handling, independent of other addons